# Step 1 Build stage
FROM node:14.16.0-alpine3.13 AS build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ENV REACT_APP_API_URL=http://localhost:3001/api
RUN npm run build

# Step2 Production
FROM nginx:1.12-alpine
# RUN addgroup app && adduser -S -G app app
# USER app - both lines might cause an issue with deployment
COPY --from=build-stage /app/build /usr/share/nginx/html
EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]

# Execute the command to build a new image
# docker build -t vidly_web_opt -f Dockerfile.prod .